# demo_arkanoid

./: README.md  ds  pom.xml
Process/: skeletonWEEK2.txt
src/main/java/com/ooparkanoid/: AlertBox.java  Main.java  Test.java
src/main/java/com/ooparkanoid/console/: MainConsole.java
src/main/java/com/ooparkanoid/core/auth/: AuthService.java
src/main/java/com/ooparkanoid/core/engine/: AssetLoadingTask.java  CollisionHandler.java  GameManager.java  GameRenderer.java  LevelManager.java  LocalBattleManager.java
src/main/java/com/ooparkanoid/core/game/: GameWorld.java
src/main/java/com/ooparkanoid/core/save/: SaveService.java
src/main/java/com/ooparkanoid/core/score/: FirebaseScoreService.java  HighScoreRepository.java  ScoreEntry.java
src/main/java/com/ooparkanoid/core/state/: GameMode.java  GameState.java  GameStateManager.java  OnlinePresenceService.java  PlayerContext.java
src/main/java/com/ooparkanoid/entities/base/: GameObject.java  MovableObject.java
src/main/java/com/ooparkanoid/factory/: BrickFactory.java  ExplosiveBrickFactory.java  FlickerBrickFactory.java  IndestructibleBrickFactory.java  NormalBrickFactory.java  StrongBrickFactory.java
src/main/java/com/ooparkanoid/graphics/: AnimatedSprite.java  Animation.java  GlowTrail.java  ResourceManager.java  SpriteSheet.java
src/main/java/com/ooparkanoid/object/: Ball.java  Ball.sublime-workspace  GameObject.java  Laser.java  MovableObject.java  Paddle.java  Score.java
src/main/java/com/ooparkanoid/object/PowerUp/: ExpandPaddleEffect.java  ExpandPaddlePowerUp.java  ExtraLifeEffect.java  FastBallEffect.java  FastBallPowerUp.java  FireBallEffect.java  GameContext.java  InvincibleBallEffect.java  LaserPaddleEffect.java  MultiBallEffect.java  PowerUp.java  PowerUpEffect.java  PowerUpEffectManager.java  PowerUpFactory.java  PowerUpSprite.java  ScoreMultiplierEffect.java  ShrinkPaddleEffect.java  SlowBallEffect.java
src/main/java/com/ooparkanoid/object/bricks/: Brick.java  CollisionArea.java  ExplosiveBrick.java  FlickerBrick.java  IndestructibleBrick.java  NormalBrick.java  StrongBrick.java
src/main/java/com/ooparkanoid/object/powerups/: PowerUp.java
src/main/java/com/ooparkanoid/sound/: SoundManager.java
src/main/java/com/ooparkanoid/ui/: AdventureHud.java  BackgroundLayer.java  BackgroundSections.java  BattleScoreboard.java  GameOverView.java  GameSceneRoot.java  IntroController.java  LeaderboardController.java  LoginController.java  MenuController.java  MenuScene.java  NeonPauseView.java  PlayerWinView.java  RoundTransitionView.java  SceneLayoutFactory.java  SignupController.java  UiKit.java  UiUtils.java  YouWinView.java
src/main/java/com/ooparkanoid/utils/: Constants.java
src/main/resources/: Intro.fxml  intro.fxml  leaderboard.fxml  loading.css  loading.fxml  login.fxml  menu.fxml  player_name.fxml  signup.fxml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/levels/: level1.txt  level2.txt  level3.txt  level4.txt  level5.txt  level6.txt
src/main/resources/styles/: leaderboard.css  theme.css
