<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<StackPane alignment="CENTER"
           xmlns="http://javafx.com/javafx/11"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.ooparkanoid.ui.LoginController"
           styleClass="root-pane"
           stylesheets="@/styles/theme.css">

    <VBox fx:id="formContainer" alignment="CENTER"
          styleClass="login-container">

        <Label text="LOGIN" styleClass="form-title" />

        <TextField fx:id="nameField" promptText="Enter display name" />
        <TextField fx:id="emailField" promptText="Enter email" />
        <PasswordField fx:id="passwordField" promptText="Enter password" />

        <Button fx:id="signInButton" text="Sign In"
                styleClass="form-button"
                onAction="#handleSignIn" />

        <Text fx:id="errorText" styleClass="error-text" textAlignment="CENTER" wrappingWidth="330" />

        <HBox alignment="CENTER" spacing="5">
            <VBox.margin>
                <Insets top="10" />
            </VBox.margin>
            <Label text="Don't have an account?" styleClass="form-text" />
            <Text fx:id="signUpLink" text="Sign Up"
                  styleClass="form-link"
                  onMouseClicked="#handleSignUpLinkClick" />
        </HBox>

        <Label text="OR" styleClass="form-text">
            <VBox.margin>
                <Insets top="10" bottom="5" />
            </VBox.margin>
        </Label>

        <Button fx:id="googleSignInButton" text="Sign in with Google"
                styleClass="google-button"
                onAction="#handleGoogleSignIn" />
        <!--        <Button fx:id="googleSignInButton" text="Đăng nhập với Google" styleClass="menu-button"-->
        <!--                onAction="#handleGoogleSignIn" maxWidth="Infinity" HBox.hgrow="ALWAYS"/>-->

        <!--        <Text fx:id="errorText" fill="RED" wrappingWidth="300" textAlignment="CENTER"/>-->
    </VBox>

</StackPane>
